SUPABASE_URL=https://dwtfgihymqdhgupkitan.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dGZnaWh5bXFkaGd1cGtpdGFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM2NDk5OCwiZXhwIjoyMDgwOTQwOTk4fQ.h8eVP_wvbtwre9nhHIOhybfDEraI2ae4YG5ghlOb40I
